{
    "editor.fontSize": 18,
    "editor.lineHeight": 1.8,
    "editor.minimap.enabled": false,
    "files.autoSave": "afterDelay",
    "git.openRepositoryInParentFolders": "never",
    "intelephense.telemetry.enabled": false,
    "redhat.telemetry.enabled": false,
    "security.workspace.trust.enabled": false,
    "terminal.integrated.defaultProfile.windows":"Ubuntu-24.04 (WSL)",
    "terminal.integrated.fontSize": 18,
    "workbench.sideBar.location": "right",
}
