{
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.fontSize": 18,
    "editor.lineHeight": 1.8,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "trailing",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "git.openRepositoryInParentFolders": "never",
    "intelephense.telemetry.enabled": false,
    "redhat.telemetry.enabled": false,
    "security.workspace.trust.enabled": false,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.defaultProfile.windows":"Ubuntu-24.04 (WSL)",
    "terminal.integrated.fontSize": 18,
    "workbench.sideBar.location": "right",
}
